##---------------------------------------------------------##
##--  Configuration file for genscripts-latexconversion  --##
##--                   Unicode conversion                --##
##---------------------------------------------------------##

##------------------##
##--    Greek     --##
##------------------##
## small letters
α;\alpha
β;\beta
γ;\gamma
δ;\delta
ε;\varepsilon
ζ;\zeta
η;\eta
θ;\theta
ι;\iota
κ;\kappa
λ;\lambda
μ;\mu
ν;\nu
ξ;\xi
π;\pi
ρ;\rho
σ;\sigma
τ;\tau
υ;\upsilon
φ;\varphi
χ;\chi
ψ;\psi
ω;\omega
## capital letters
Γ;\Gamma
Δ;\Delta
Θ;\Theta
Λ;\Lambda
Ξ;\Xi
Π;\Pi
Σ;\Sigma
Φ;\Phi
Ψ;\Psi
Ω;\Omega

ς;\varsigma
ϑ;\vartheta
ϒ;\Upsilon
ϕ;\phi
ϖ;\varpi
ϰ;\varkappa
ϱ;\varrho
ϵ;\epsilon
##------------------##
##--    Symbol    --##
##------------------##
†;\dagger
‡;\ddagger
ℓ;\ell
∂;\partial
∅;\emptyset
∇;\nabla
∫;\int
∞;\infty
##-------------------------##
##--    Double-struck    --##
##-------------------------##
ℂ;\mathbb{C}
ℍ;\mathbb{H}
ℕ;\mathbb{N}
ℙ;\mathbb{P}
ℚ;\mathbb{Q}
ℝ;\mathbb{R}
ℤ;\mathbb{Z}
𝔼;\mathbb{E}
𝕂;\mathbb{K}
𝕊;\mathbb{S}
𝕋;\mathbb{T}
𝕌;\mathbb{U}
𝟙;\mathbbm{1}
##-------------------------##
##--     Quantifiers     --##
##-------------------------##
∀;\forall
∃;\exists
∄;\nexists
##-------------------------##
##--      Relations      --##
##-------------------------##
≈;\approx
∈;\in
∉;\notin
∋;\ni
∌;\notni
⇐;\Leftarrow
⇒;\Rightarrow
⇔;\Leftrightarrow
≤;\leq
≥;\geq
≪;\ll
≫;\gg
⩽;\leqslant
⩾;\geqslant
≈;\approx
≠;\neq
≡;\equiv
≢;\nequiv
⊥;\perp
⊂;\subset
⊃;\supset
##-------------------------##
##--     Operations      --##
##-------------------------##
∩;\cap
∪;\cup
∧;\wedge
∨;\vee
×;\times
÷;\div
−;-
√;\sqrt
⊕;\oplus
⊗;\otimes
⊛;\circledast
⨁;\bigoplus
⨂;\bigotimes
∘;\circ
∑;\sum
⋅;\cdot
##-------------------------##
##--      Modifiers      --##
##-------------------------##
¬;\neg
±;\pm
∓;\mp
⁺;^{+}
⁻;^{-}
##-------------------------##
##--        Arrows       --##
##-------------------------##
→;\to
⟶;\longrightarrow
←;\leftarrow
↑;\uparrow
↓;\downarrow
↦;\mapsto
##-------------------------##
##--      Delimiters     --##
##-------------------------##
⟦;\llbracket
⟧;\rrbracket
⟨;\langle
⟩;\rangle
∥;\|
##-------------------------##
##--        Dots         --##
##-------------------------##
…;\dots
⋮;\vdots
⋯;\cdots
⋰;\iddots
⋱;\ddots
##-------------------------##
##-- Typography (French) --##
##-------------------------##
«;\og
»;\fg
##-------------------------##
##--   Japanese : Itō    --##
##-------------------------##
ō;\=o

